<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquísa</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    

    <header>
        <div class="container">
            <h1>
                Fomulario de Pesquisa
            </h1>
        </div>
    </header>

    <section>

        <div class="container">
            
            <div class="card">
                <form action="#" method="post">
                    <label for="name">Nome:</label>
                    <input type="text" name="name" id="name">
    
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
    
                    <label for="menssage">Mensagem:</label>
                    <textarea id="menssage" name="menssage" placeholder="Digite sua mensagem" required></textarea>
    
                    <button type="submit">Enviar</button>
    
                </form>
            </div>
            
        </div>

    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Filipe Albuquerque</p>
        </div>
    </footer>


</body>
</html>